# seminote-docs

./: .gitignore  DOCUMENTATION_UPGRADE_SUMMARY.md  LICENSE  README.md  build.gradle  docker-compose.yml
api/: README.md
architecture/: README.md
business/: README.md
development/: README.md
project-management/: README.md
